<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>triangle</title>
    <style>
      body {
        padding: 40px;
      }
      .triangle-list {
        display: flex;
        flex-wrap: wrap;
      }
      .triangle-list > div {
        margin: 10px;
      }
      .triangle {
        width: 0;
        height: 0;
        border: 50px solid transparent;
      }
      .bottom {
        border-top-color: red;
      }
      .left {
        border-right-color: red;
      }
      .top {
        border-bottom-color: red;
      }
      .right {
        border-left-color: red;
      }
      .orth-triangle {
        width: 0;
        height: 0;
        border: 0px solid transparent;
      }
      .orth-lb {
        border-bottom: 50px solid red;
        border-right-width: 50px;
      }
      .orth-rb {
        border-bottom: 50px solid red;
        border-left-width: 50px;
      }
      .orth-tl {
        border-top: 50px solid red;
        border-right-width: 50px;
      }
      .orth-tr {
        border-top: 50px solid red;
        border-left-width: 50px ;
      }

      .msg-box {
        width: 200px;
        position: relative;
      }
      .msg-box-content {
        background: #fff;
        height: 40px;
        border: 1px solid #ddd;
        box-shadow: 0 0 4px #ddd;
        border-radius: 8px;
        margin-bottom: 8px;
      }
      .msg-box-content::before {
        content: ' ';
        position: absolute;
        z-index: 1;
        left: calc(50% - 8px);
        top: 100%;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-top-color: #ddd;
      }
      .msg-box-content::after {
        content: ' ';
        position: absolute;
        z-index: 1;
        left: calc(50% - 8px);
        top: 98%;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-top-color: #fff;
      }
      .clip-content {
        position: relative;
        height: 80px;
        margin-top: 16px;
        border: 1px solid #ddd;
      }
      .clip-content .tl-triangle::before {
        content: ' ';
        position: absolute;
        z-index: 1;
        left: -1px;
        top: -1px;
        border-right: 16px solid transparent;
        border-top: 16px solid #ddd;
      }
      .clip-content .tl-triangle::after {
        content: ' ';
        position: absolute;
        z-index: 2;
        left: -1px;
        top: -2px;
        border-right: 16px solid transparent;
        border-top: 16px solid #fff;
      }
      .clip-content .br-triangle::before {
        content: ' ';
        position: absolute;
        z-index: 1;
        right: -1px;
        bottom: -1px;
        border-left: 16px solid transparent;
        border-bottom: 16px solid #ddd;
      }
      .clip-content .br-triangle::after {
        content: ' ';
        position: absolute;
        z-index: 2;
        right: -1px;
        bottom: -2px;
        border-left: 16px solid transparent;
        border-bottom: 16px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="triangle-list">
      <div class="triangle top"></div>
      <div class="triangle right"></div>
      <div class="triangle bottom"></div>
      <div class="triangle left"></div>
      <div class="orth-triangle orth-lb"></div>
      <div class="orth-triangle orth-rb"></div>
      <div class="orth-triangle orth-tl"></div>
      <div class="orth-triangle orth-tr"></div>
    </div>

    <div class="msg-box">
      <div class="msg-box-content"></div>
    </div>

    <div class="clip-content">
      <div class="tl-triangle"></div>
      <div class="br-triangle"></div>
    </div>
  </body>
</html>
